.recent-post {
  background-color: #EDF7FA;
}

.header-post {
  display: flex;
  align-items: center;
}

.header-post h4 {
  flex-grow: 1;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  background-color:#FFFFFF;
  border-radius: 4px;
  padding: 16px;
  max-width: 48%  ;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
  line-height: 44px;
  margin-top: 0;
  margin-bottom: 12px;
}

.card-info span:first-child::after {
  content: "\7C";
  margin-left: 1em;
  margin-right: 1em;
  font-size: 1.5em;
  font-weight: 300;
}

@media(max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-bottom: 20px;
    max-width: 100%;
  }

  .header-post a {
    display: none;
  }
}
